{
  "expo": {
    "name": "BrainQuest",
    "slug": "brainquest-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "brainquest-mobile",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0d0d1a"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.brainquest.mobile"
    },
    "android": {
      "package": "com.brainquest.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#0d0d1a"
      }
    },
    "web": {
      "favicon": "./assets/images/icon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": false
    },
    "extra": {
      "eas": {
        "projectId": "b120475c-910a-4a67-bb61-57cc12398d60"
      }
    },
    "owner": "sumyfatima"
  }
}
